@import"./global.scss";

.container--cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.cards-list{
    position: relative;
    width: 100%;
    max-width: 250px;
    margin: 10px;
    transition: 0.2s ease-in-out;

    &:hover {
        border-radius: 5px;
        box-shadow: 10px 10px 14px -7px rgba(0, 0, 0, 0.34);
        -webkit-box-shadow: 10px 10px 14px -7px rgba(0, 0, 0, 0.34);
        -moz-box-shadow: 10px 10px 14px -7px rgba(0, 0, 0, 0.34);
        transform: scale(1.1);
    }
}


.cards--list-unitary {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    
}

.list-unitary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 5px;


    span {
        margin-right: 10px;
        margin-left: 5px;
        font-size: 12px;
        font-weight: 600;
    }

    p {
        font-weight: 100;
    }
}


.list-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $color--yellow-1;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left: 2px solid transparent;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;

    button {
        background: none;
        width: 100%;
        cursor: pointer;
        padding: 10px;
        font-weight: bold;
        letter-spacing: 1.5px;
        font-size: 18px;

    }
}